public/views/index.html
<!DOCTYPE html>
<html>
<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png.html">
	<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
		<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
		<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
		<!-- Switch style CSS -->
		<link rel="stylesheet" href="css/color-style.css">
		<!-- rsmenu CSS -->
		<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
		<!-- rsmenu transitions CSS -->
		<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- switch color presets css -->
		<link id="switch_style" href="#" rel="stylesheet" type="text/css">
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		</head>
<body class="home1">
<!--Preloader area start here-->
<!--<div class="book_preload">-->
	<!--<div class="book">-->
		<!--<div class="book__page"></div>-->
		<!--<div class="book__page"></div>-->
		<!--<div class="book__page"></div>-->
	<!--</div>-->
<!--</div>-->
<!--Preloader area end here-->

<div class="full-width-header">
	<div class="rs-toolbar">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rs-toolbar-left">
						<div class="welcome-message">
							<i class="fa fa-bank"></i><span>Welcome to </span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rs-toolbar-right">
						<div class="toolbar-share-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<a href="#" class="apply-btn">Apply Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<header id="rs-header" class="rs-header">
		<div class="rs-header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="header-contact">
							<div id="info-details" class="widget-text">
								<i class="glyph-icon flaticon-email"></i>
								<div class="info-text">
									<a href="mailto:info@domain.com">
										<span>Mail Us</span>
										info@domain.com
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="logo-area text-center">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="header-contact pull-right">
							<div id="phone-details" class="widget-text">
								<i class="glyph-icon flaticon-phone-call"></i>
								<div class="info-text">
									<a href="tel:4155551234">
										<span>Call Us</span>
										+1234-567-890
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="menu-area menu-sticky">
			<div class="container">
				<div class="main-menu">
					<div class="row">
						<div class="col-sm-12">
							<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
							<nav class="rs-menu">
								<ul class="nav-menu">
									<li class="current-menu-item current_page_item"> <a href="/" class="home">主頁</a></li>
									<li class=""> <a href="#">關於 Shoulders</a></li>
									<li class="menu-item-has-children"> <a href="#">分類</a>
										<ul class="sub-menu">
											<li><a href="#">數學</a></li>
											<li><a href="#">科學</a></li>
											<li><a href="#">機械人</a></li>
											<li><a href="#">動手做</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="right-bar-icon rs-offcanvas-link text-right">
								<a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>

<div id="rs-slider" class="slider-overlay-2">
	<div id="home-slider">
		<div class="item active">
			<img src="images/slider/home1/slide1.jpg" alt="Slide1" />
			<div class="slide-content">
				<div class="display-table">
					<div class="display-table-cell">
						<div class="container text-center">
							<h1 class="slider-title" data-animation-in="fadeInLeft" data-animation-out="animate-out">想學野？</h1>
							<p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br class="hidden-sm-dow"> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>
							<a href="#" class="sl-readmore-btn mr-30" data-animation-in="lightSpeedIn" data-animation-out="animate-out">READ MORE</a>
							<a href="#" class="sl-get-started-btn" data-animation-in="lightSpeedIn" data-animation-out="animate-out">GET STARTED NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<img src="images/slider/home1/slide2.jpg" alt="Slide2" />
			<div class="slide-content">
				<div class="display-table">
					<div class="display-table-cell">
						<div class="container text-center">
							<h1 class="slider-title" data-animation-in="fadeInRight" data-animation-out="animate-out">想教人?</h1>
							<p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br class="hidden-sm-dow"> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>
							<a href="#" class="sl-readmore-btn mr-30" data-animation-in="fadeInUp" data-animation-out="animate-out">READ MORE</a>
							<a href="#" class="sl-get-started-btn" data-animation-in="fadeInUp" data-animation-out="animate-out">GET STARTED NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="rs-courses" class="rs-courses sec-color sec-spacer">
	<div class="container">
		<div class="sec-title mb-50 text-center">
			<h2>熱門文章</h2>
			<p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
					<div class="cource-item">
						<div class="cource-img">
							<img src="images/courses/1.jpg" alt="" />
							<a class="image-link" href="courses-details.html" title="University Tour 2018">
								<i class="fa fa-link"></i>
							</a>
							<span class="course-value">$450</span>
						</div>
						<div class="course-body">
							<a href="#" class="course-category">Science</a>
							<h4 class="course-title"><a href="courses-details.html">Electrical Engineering</a></h4>
							<div class="review-wrap">
								<ul class="rating">
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star-half-empty"></li>
								</ul>
								<span class="review">25 Reviews</span>
							</div>
							<div class="course-desc">
								<p>
									Cras ultricies lacus consectetur, consectetur
									scelerisque arcu curabitur
								</p>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-time">
								<span class="label">Course Time</span>
								<span class="desc">3 Year</span>
							</div>
							<div class="course-student">
								<span class="label">Course Student</span>
								<span class="desc">95</span>
							</div>
							<div class="class-duration">
								<span class="label">Class Duration</span>
								<span class="desc">8:30-4:00</span>
							</div>
						</div>
					</div>
					<div class="cource-item">
						<div class="cource-img">
							<img src="images/courses/2.jpg" alt="" />
							<a class="image-link" href="courses-details.html" title="University Tour 2018">
								<i class="fa fa-link"></i>
							</a>
							<span class="course-value">$450</span>
						</div>
						<div class="course-body">
							<a href="#" class="course-category">Science</a>
							<h4 class="course-title"><a href="courses-details.html">Computer Engineering</a></h4>
							<div class="review-wrap">
								<ul class="rating">
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star-half-empty"></li>
								</ul>
								<span class="review">39 Reviews</span>
							</div>
							<div class="course-desc">
								<p>
									Cras ultricies lacus consectetur, consectetur
									scelerisque arcu curabitur
								</p>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-time">
								<span class="label">Course Time</span>
								<span class="desc">4 Years</span>
							</div>
							<div class="course-student">
								<span class="label">Course Student</span>
								<span class="desc">99</span>
							</div>
							<div class="class-duration">
								<span class="label">Class Duration</span>
								<span class="desc">8:30-4:00</span>
							</div>
						</div>
					</div>
					<div class="cource-item">
						<div class="cource-img">
							<img src="images/courses/3.jpg" alt="" />
							<a class="image-link" href="courses-details.html" title="University Tour 2018">
								<i class="fa fa-link"></i>
							</a>
							<span class="course-value">$450</span>
						</div>
						<div class="course-body">
							<a href="#" class="course-category">Science</a>
							<h4 class="course-title"><a href="courses-details.html">Civil Engineering</a></h4>
							<div class="review-wrap">
								<ul class="rating">
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star-half-empty"></li>
								</ul>
								<span class="review">22 Reviews</span>
							</div>
							<div class="course-desc">
								<p>
									Cras ultricies lacus consectetur, consectetur
									scelerisque arcu curabitur
								</p>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-time">
								<span class="label">Course Time</span>
								<span class="desc">3.5 Years</span>
							</div>
							<div class="course-student">
								<span class="label">Course Student</span>
								<span class="desc">80</span>
							</div>
							<div class="class-duration">
								<span class="label">Class Duration</span>
								<span class="desc">8:30-4:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="rs-courses-2" class="rs-courses sec-color sec-spacer">
	<div class="container">
		<div class="sec-title mb-50 text-center">
			<h2>最新文章</h2>
			<p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
					<div class="cource-item">
						<div class="cource-img">
							<img src="images/courses/1.jpg" alt="" />
							<a class="image-link" href="courses-details.html" title="University Tour 2018">
								<i class="fa fa-link"></i>
							</a>
							<span class="course-value">$450</span>
						</div>
						<div class="course-body">
							<a href="#" class="course-category">Science</a>
							<h4 class="course-title"><a href="courses-details.html">Electrical Engineering</a></h4>
							<div class="review-wrap">
								<ul class="rating">
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star-half-empty"></li>
								</ul>
								<span class="review">25 Reviews</span>
							</div>
							<div class="course-desc">
								<p>
									Cras ultricies lacus consectetur, consectetur
									scelerisque arcu curabitur
								</p>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-time">
								<span class="label">Course Time</span>
								<span class="desc">3 Year</span>
							</div>
							<div class="course-student">
								<span class="label">Course Student</span>
								<span class="desc">95</span>
							</div>
							<div class="class-duration">
								<span class="label">Class Duration</span>
								<span class="desc">8:30-4:00</span>
							</div>
						</div>
					</div>
					<div class="cource-item">
						<div class="cource-img">
							<img src="images/courses/2.jpg" alt="" />
							<a class="image-link" href="courses-details.html" title="University Tour 2018">
								<i class="fa fa-link"></i>
							</a>
							<span class="course-value">$450</span>
						</div>
						<div class="course-body">
							<a href="#" class="course-category">Science</a>
							<h4 class="course-title"><a href="courses-details.html">Computer Engineering</a></h4>
							<div class="review-wrap">
								<ul class="rating">
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star-half-empty"></li>
								</ul>
								<span class="review">39 Reviews</span>
							</div>
							<div class="course-desc">
								<p>
									Cras ultricies lacus consectetur, consectetur
									scelerisque arcu curabitur
								</p>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-time">
								<span class="label">Course Time</span>
								<span class="desc">4 Years</span>
							</div>
							<div class="course-student">
								<span class="label">Course Student</span>
								<span class="desc">99</span>
							</div>
							<div class="class-duration">
								<span class="label">Class Duration</span>
								<span class="desc">8:30-4:00</span>
							</div>
						</div>
					</div>
					<div class="cource-item">
						<div class="cource-img">
							<img src="images/courses/3.jpg" alt="" />
							<a class="image-link" href="courses-details.html" title="University Tour 2018">
								<i class="fa fa-link"></i>
							</a>
							<span class="course-value">$450</span>
						</div>
						<div class="course-body">
							<a href="#" class="course-category">Science</a>
							<h4 class="course-title"><a href="courses-details.html">Civil Engineering</a></h4>
							<div class="review-wrap">
								<ul class="rating">
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star"></li>
									<li class="fa fa-star-half-empty"></li>
								</ul>
								<span class="review">22 Reviews</span>
							</div>
							<div class="course-desc">
								<p>
									Cras ultricies lacus consectetur, consectetur
									scelerisque arcu curabitur
								</p>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-time">
								<span class="label">Course Time</span>
								<span class="desc">3.5 Years</span>
							</div>
							<div class="course-student">
								<span class="label">Course Student</span>
								<span class="desc">80</span>
							</div>
							<div class="class-duration">
								<span class="label">Class Duration</span>
								<span class="desc">8:30-4:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Courses End -->

<!-- Footer Start -->
<footer id="rs-footer" class="bg3 rs-footer">
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<div class="about-widget">
						<img src="images/logo-footer.png" alt="Footer Logo">
						<p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
						<p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
				</div>
				<div class="col-lg-3 col-md-12">
				</div>
				<div class="col-lg-3 col-md-12">
					<h5 class="footer-title">分類</h5>
					<ul class="sitemap-widget">
						<li><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>數學</a></li>
						<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>科學</a></li>
						<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>機械人</a></li>
						<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>動手做</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-share">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copyright">
				<p>© 2018 Shoulders. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->

<!-- start scrollUp  -->
<div id="scrollUp">
	<i class="fa fa-angle-up"></i>
</div>

<!-- Search Modal Start -->
<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true" class="fa fa-close"></span>
	</button>
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="search-block clearfix">
				<form>
					<div class="form-group">
						<input class="form-control" placeholder="eg: Computer Technology" type="text">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- Search Modal End -->>

<!-- modernizr js -->
<script src="js/modernizr-2.8.3.min.js"></script>
<!-- jquery latest version -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- slick.min js -->
<script src="js/slick.min.js"></script>
<!-- isotope.pkgd.min js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- imagesloaded.pkgd.min js -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- wow js -->
<script src="js/wow.min.js"></script>
<!-- counter top js -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- rsmenu js -->
<script src="js/rsmenu-main.js"></script>
<!-- plugins js -->
<script src="js/plugins.js"></script>
<!-- Switch js -->
<script src="js/color-style.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>

public/views/index.pug
extends ./_layout.pug

block content
  #rs-slider.slider-overlay-2
    #home-slider
      .item.active
        img(src='images/slider/home1/slide1.jpg', alt='Slide1')
        .slide-content
          .display-table
            .display-table-cell
              .container.text-center
                h1.slider-title(data-animation-in='fadeInLeft', data-animation-out='animate-out') &#x60F3;&#x5B78;&#x91CE;&#xFF1F;
                p.slider-desc(data-animation-in='fadeInUp', data-animation-out='animate-out')
                  | Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.
                  br.hidden-sm-dow
                  |  Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.
                a.sl-readmore-btn.mr-30(href='#', data-animation-in='lightSpeedIn', data-animation-out='animate-out') READ MORE
                a.sl-get-started-btn(href='#', data-animation-in='lightSpeedIn', data-animation-out='animate-out') GET STARTED NOW
      .item
        img(src='images/slider/home1/slide2.jpg', alt='Slide2')
        .slide-content
          .display-table
            .display-table-cell
              .container.text-center
                h1.slider-title(data-animation-in='fadeInRight', data-animation-out='animate-out') &#x60F3;&#x6559;&#x4EBA;?
                p.slider-desc(data-animation-in='fadeInUp', data-animation-out='animate-out')
                  | Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.
                  br.hidden-sm-dow
                  |  Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.
                a.sl-readmore-btn.mr-30(href='#', data-animation-in='fadeInUp', data-animation-out='animate-out') READ MORE
                a.sl-get-started-btn(href='#', data-animation-in='fadeInUp', data-animation-out='animate-out') GET STARTED NOW
  #rs-courses.rs-courses.sec-color.sec-spacer
    .container
      .sec-title.mb-50.text-center
        h2 熱門文章
          p
          | Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.
      .row
        .col-md-12
          .rs-carousel.owl-carousel(data-loop='true', data-items='3', data-margin='30', data-autoplay='false', data-autoplay-timeout='5000', data-smart-speed='1200', data-dots='true', data-nav='true', data-nav-speed='false', data-mobile-device='1', data-mobile-device-nav='true', data-mobile-device-dots='true', data-ipad-device='2', data-ipad-device-nav='true', data-ipad-device-dots='true', data-md-device='3', data-md-device-nav='true', data-md-device-dots='true')
            .cource-item
              .cource-img
                img(src='images/courses/1.jpg', alt='')
                a.image-link(href='courses-details.html', title='University Tour 2018')
                  i.fa.fa-link
                span.course-value $450
              .course-body  
                a.course-category(href='#') Science
                h4.course-title
                  a(href='courses-details.html') Electrical Engineering
                .review-wrap
                  ul.rating
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star-half-empty
                  span.review 25 Reviews
                .course-desc
                  p
                    | Cras ultricies lacus consectetur, consectetur
                    | scelerisque arcu curabitur
              .course-footer
                .course-time
                  span.label Course Time
                  span.desc 3 Year
                .course-student
                  span.label Course Student
                  span.desc 95
                .class-duration
                  span.label Class Duration
                  span.desc 8:30-4:00
            .cource-item
              .cource-img
                img(src='images/courses/2.jpg', alt='')
                a.image-link(href='courses-details.html', title='University Tour 2018')
                  i.fa.fa-link
                span.course-value $450
              .course-body
                a.course-category(href='#') Science
                h4.course-title
                  a(href='courses-details.html') Computer Engineering
                .review-wrap
                  ul.rating
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star-half-empty
                  span.review 39 Reviews
                .course-desc
                  p
                    | Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur
              .course-footer
                .course-time
                  span.label Course Time
                  span.desc 4 Years
                .course-student
                  span.label Course Student
                  span.desc 99
                .class-duration
                  span.label Class Duration
                  span.desc 8:30-4:00
            .cource-item
              .cource-img
                img(src='images/courses/3.jpg', alt='')
                a.image-link(href='courses-details.html', title='University Tour 2018')
                  i.fa.fa-link
                span.course-value $450
              .course-body
                a.course-category(href='#') Science
                h4.course-title
                  a(href='courses-details.html') Civil Engineering
                .review-wrap
                  ul.rating
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star-half-empty
                  span.review 22 Reviews
                .course-desc
                  p
                    | Cras ultricies lacus consectetur, consectetur
                    | scelerisque arcu curabitur
              .course-footer
                .course-time
                  span.label Course Time
                  span.desc 3.5 Years
                .course-student
                  span.label Course Student
                  span.desc 80
                .class-duration
                  span.label Class Duration
                  span.desc 8:30-4:00
  #rs-courses-2.rs-courses.sec-color.sec-spacer
    .container
      .sec-title.mb-50.text-center
        h2 最新文章
        p
          | Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.
      .row
        .col-md-12
          .rs-carousel.owl-carousel(data-loop='true', data-items='3', data-margin='30', data-autoplay='false', data-autoplay-timeout='5000', data-smart-speed='1200', data-dots='true', data-nav='true', data-nav-speed='false', data-mobile-device='1', data-mobile-device-nav='true', data-mobile-device-dots='true', data-ipad-device='2', data-ipad-device-nav='true', data-ipad-device-dots='true', data-md-device='3', data-md-device-nav='true', data-md-device-dots='true')
            .cource-item
              .cource-img
                img(src='images/courses/1.jpg', alt='')
                a.image-link(href='courses-details.html', title='University Tour 2018')
                  i.fa.fa-link
                span.course-value $450
              .course-body
                a.course-category(href='#') Science
                h4.course-title
                  a(href='courses-details.html') Electrical Engineering
                .review-wrap
                  ul.rating
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star
                    li.fa.fa-star-half-empty
                  span.review 25 Reviews
                .course-desc
                  p Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur
                .course-footer
                  .course-time
                    span.label Course Time
                    span.desc 3 Year
                  .course-student
                    span.label Course Student
                    span.desc 95
                  .class-duration
                    span.label Class Duration
                    span.desc 8:30-4:00
              .cource-item
                .cource-img
                  img(src='images/courses/2.jpg', alt='')
                  a.image-link(href='courses-details.html', title='University Tour 2018')
                    i.fa.fa-link
                  span.course-value $450
                .course-body
                  a.course-category(href='#') Science
                  h4.course-title
                    a(href='courses-details.html') Computer Engineering
                  .review-wrap
                    ul.rating
                      li.fa.fa-star
                      li.fa.fa-star
                      li.fa.fa-star
                      li.fa.fa-star
                      li.fa.fa-star-half-empty
                    span.review 39 Reviews
                  .course-desc
                    p
                      | Cras ultricies lacus consectetur, consectetur
                      | scelerisque arcu curabitur
                .course-footer
                  .course-time
                    span.label Course Time
                    span.desc 4 Years
                  .course-student
                    span.label Course Student
                    span.desc 99
                  .class-duration
                    span.label Class Duration
                    span.desc 8:30-4:00
              .cource-item
                .cource-img
                  img(src='images/courses/3.jpg', alt='')
                  a.image-link(href='courses-details.html', title='University Tour 2018')
                    i.fa.fa-link
                  span.course-value $450
                .course-body
                  a.course-category(href='#') Science
                  h4.course-title
                    a(href='courses-details.html') Civil Engineering
                  .review-wrap
                    ul.rating
                      li.fa.fa-star
                      li.fa.fa-star
                      li.fa.fa-star
                      li.fa.fa-star
                      li.fa.fa-star-half-empty
                    span.review 22 Reviews
                  .course-desc
                    p
                      | Cras ultricies lacus consectetur, consectetur
                      | scelerisque arcu curabitur
                .course-footer
                  .course-time
                    span.label Course Time
                    span.desc 3.5 Years
                  .course-student
                    span.label Course Student
                    span.desc 80
                  .class-duration
                  span.label Class Duration
                    span.desc 8:30-4:00
//- Courses End
